{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RABBITMQ_HOST": "rabbitmq://localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ContactZone;User Id=sa;Password=@Sql2019;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  }
}
